.wrapper {
  display: flex;
  flex-direction: row;
  border-radius: 0 0 15px 15px;
  /* border: 1px solid #000; */
  padding: 10px;
  position: fixed;
  top: -1000px;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.image {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 250px;
  max-width: 250px;
}

.info {
  position: relative;
  display: flex;
  flex-grow: 2;
  flex-shrink: 1;
  flex-basis: auto;
  flex-direction: column;
  gap: 10px;
  margin-left: 16px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5%;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
}
.closeModal {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
}
.visible {
  transform: translateY(1000px);
  transition: transform 0.3s ease-in-out;
}

@media (max-width: 400px) {
  .wrapper {
    flex-direction: column;
  }

  .image {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 200px;
  }

  .info {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    flex-direction: column;
    gap: 10px;
    margin-left: 0;
  }
}
